import numpy as np
import pandas as pd
#pd.Series
a=pd.Series([1,2,3,np.nan,9])
0    1.0
1    2.0
2    3.0
3    NaN
4    9.0
dtype: float64
#pd.date_range
pd.date_range('2019-7-21',periods=6)
DatetimeIndex(['2019-07-21', '2019-07-22', '2019-07-23', '2019-07-24',
               '2019-07-25', '2019-07-26'],
              dtype='datetime64[ns]', freq='D')
              
#pd.DataFrame
k=pd.date_range('2019-7-21',periods=6)
b=['张三','李四','王五','二傻','狗蛋']
l=pd.DataFrame(np.random.randn(6,5),index=k,columns=b)

#               张三	     李四	    王五	      二傻	    狗蛋
2019-07-21	-0.502420	0.778349	0.705775	-0.205425	-0.068064
2019-07-22	0.436536	-0.528987	-0.029373	-0.441831	0.625756
2019-07-23	-0.317039	-0.262308	1.025562	0.897998	0.306531
2019-07-24	-1.696010	1.185187	0.598638	0.261726	-0.006364
2019-07-25	-0.590022	-1.544363	0.503913	0.032467	0.264276
2019-07-26	-0.266649	-0.242269	-0.656807	-0.391484	0.858930

1.print(l.index)
2.print(l.columns)
3.print(l.values)
4.print(l.describe())
 

           张三	   李四	      王五	   二傻	      狗蛋
count	6.000000	6.000000	6.000000	6.000000	6.000000
mean	-0.079665	0.081667	0.358985	-0.081373	-0.255312
std	1.434838	0.917356	1.063635	0.763172	0.565133
min	-2.373540	-1.755693	-1.561124	-0.939141	-1.201566
25%	-0.741546	0.198880	0.081019	-0.499921	-0.501805
50%	0.232405	0.516635	0.786971	-0.369530	-0.124028
75%	0.619295	0.534666	0.864016	0.432125	0.131512
max	1.748677	0.578790	1.405693	1.034002	0.328789

5.print(l.T)
6.print(l.sort_index(axis=0,ascending=False)
7.print(l.sort_values(by='张三’）
8.print(l[l['张三']>0])





pd.DataFrame({'A':1.0,'B':np.array([1,2,3,4])})

A	B
0	1.0	1
1	1.0	2
2	1.0	3
3	1.0	4


#pd.TimeStamp
pd.Timestamp('20190721)
Timestamp('2019-07-21 00:00:00')
pd.Timestamp(2019,7,21)
pd.Timestamp("2017-6-19 9:13:45")


#pd.Categorical
pd.Categorical(['pp','ll','pp','kk'])
[pp, ll, pp, kk]
Categories (3, object): [kk, ll, pp]

