import random
#######在list,tuple,string中随机选取一个元素
a=random.choice([1,4,5,6,'S'])
b=random.choice(['hello','yellow','below'])
c=random.choice([1,2,3,4])
d=random.choice((1,2,3))
e=random.choice('hello')
######随机选取0-1之间的实数，左闭右开
print(random.random())
#######得到闭区间内的随机浮点数
print(random.uiform(10.299，20.188))
print(random.uniform(20.189,10.340))
##############
print(random.randint(10,20))
###########r
print(random.sample([1,2,3,4,5],3)
p=[1,2,3,4,5]
random.shuffle(p)
print(p)
################得到区间内的随机偶数或奇数
random.randrange(1,100,2)
random.randrange(0,100,2)
##############






import numpy as np
#得到0-1之间指定个数的浮点数
np.random.rand(10)
#得到正太分布的一组数
np.random.randn(10)
#伪随机数
kk=np.random.RandomState(10)
kk.randn(10)
np.random.seed(0)
np.random.randn(10)
