import tkinter as tk
window=tk.Tk()
window.title('my window')#这个是在窗口的最上面，视觉上我觉得已经不属于画面了
window.geometry('900x900')#定义窗口的尺寸
l=tk.Label(window,text='OMG',bg='green',font=('Arial',12),width=15,height=2)#bd:background ,font；字体
l.pack()#安置label(上下左右）
#l.place()#指定地点
window.mainloop()#不断刷新
##########
'''window=tk.Tk()
window.title('my window')#这个是在窗口的最上面，视觉上我觉得已经不属于画面了
window.geometry('200x200')#定义窗口的尺寸
var=tk.StringVar()
l=tk.Label(window,textvariable=var,bg='green',font=('Arial',12),width=15,height=2)#bd:background ,font；字体
l.pack()
#l.place()
on_hit=False
def hit_me():
    global on_hit
    if on_hit==False:
        on_hit=True
        var.set('you hit me')
    else :
        on_hit=False
        var.set('')


b=tk.Button(window,text='hit me',width=15,height=2,command=hit_me)
b.pack()'''
####################
window=tk.Tk()
window.title('my window')
window.geometry('200x200')
e=tf.Entry(window,show='*')
e.pack()
def insert_point():

b1=tk.Button(window,text='insert point',width=15,height=2,command=insert_point)
b1.pack()
#########################
'''import tkinter as tk
window=tk.Tk()
window.title('my window')
window.geometry('200x200')
e=tk.Entry(window,show='*')
e.pack()
def insert_point():
    var=e.get()
    t.insert('insert',var)
    #t.inser(1.1,var)#即在第一行第一列插入
def insert_end():
    var=e.get()
    t.insert('end',var)

b1=tk.Button(window,text='insert point',width=15,height=2,command=insert_point)
b1.pack()
b2=tk.Button(window,text='insert end',width=15,height=2,command=insert_end)
b2.pack()
t=tk.Text(window,height=3)
t.pack()
window.mainloop()'''
###########
'''import tkinter as tk
window=tk.Tk()
window.title('my window')
window.geometry('200x200')
var1=tk.StringVar()
l=tk.Label(window,bg='yellow',width=4,height=2,textvariable=var1)
l.pack()
def print_selection():
   v=lb.get(lb.curselection())
   var1.set(v)

b1=tk.Button(window,text='print selection',width=15,height=2,command=print_selection)
b1.pack()
var2=tk.StringVar()
var2.set((11,22,33,44))
lb=tk.Listbox(window,listvariable=var2)
list_items=[1,2,3,4]
for item in list_items:
    lb.insert('end',item)
lb.pack()
window.mainloop()
'''


